<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TanDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">TAN Request</property>
    <property name="body" translatable="yes">A TAN is required to authenticate.</property>
    <property name="default-response">submit</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="submit" translatable="yes" appearance="suggested">_Submit</response>
    </responses>
    <property name="extra-child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="_content_box">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
          </object>
        </child>
        <child>
          <object class="AdwPasswordEntryRow" id="_tan_entry">
            <property name="title">TAN</property>
            <property name="activatable">True</property>
            <property name="activates-default">True</property>
            <style>
              <class name="card"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
